<!Doctype html>
<html>
    <head> <title> Sign Up</title>
    </head>
    <style>
        *{margin: 0; padding: 0;}
        body{background:#c4d5e6;font-family:sans-serif;}
        .form-wrap{width: 290px; background:#181618;padding: 40px; 60px; box-sizing: border-box; position:fixed; left:40%; top:42%;transform;
        translate(-50%, -50%);}
        h1{text align:center;color: #fff;font-weight:normal;margin-botton:20px;}

        input{width:100%;background: none;border: 1px solid hsl(0, 21%, 95%); border-radius: 3px; padding: 6px; 20px; box-sizing:border-box;
             margin-botton:20px;font-size:16px;color:#fff;}
             input[type="button"]{background: #bac675;border: 0;cursor: pointer; color:#3e3d3d;}
             input[type="button"]:hover{background: #a4b15c;transition: 6s;}
             ::placeholder{color: hsl(0, 7%, 86%);}
</style>
    <body><right><nav><a href="/Home/">Home</a>
        <a href="/Menu/">Menu</a>
            <a href="/Contact us/">Contact us></a>
                <a href="/About/">About</a>
                 <a href="/Sign In/Sign Up">Sign In/Sign Up</a>

    </nav></right>
        <div class="form-wrap">
            <form> 
                <h1>Sign Up</h1>
                <input type="text" placeholder="Name">
                <input type="text" placeholder="Username">
                <input type="emai" placeholder="Email">
                <input type="password" placeholder="Password">
                <input type="password" placeholder="Confirm Password">
                <input type="button" value="Sign Up">


            </form>

        </div>
    </body>
</html>